{
    "configurations": [
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MacoPowerMonitor-main}",
            "name": "Debug MacoPowerMonitor",
            "target": "MacoPowerMonitor",
            "configuration": "debug",
            "preLaunchTask": "swift: Build Debug MacoPowerMonitor"
        },
        {
            "type": "swift",
            "request": "launch",
            "args": [],
            "cwd": "${workspaceFolder:MacoPowerMonitor-main}",
            "name": "Release MacoPowerMonitor",
            "target": "MacoPowerMonitor",
            "configuration": "release",
            "preLaunchTask": "swift: Build Release MacoPowerMonitor"
        }
    ]
}